# data_structures_and_algorithms_401

./: README.md
Challenges/AncestryRelationship/: AncestryRelationship.sln  README.md
Challenges/AncestryRelationship/AncestryRelationship/: AncestryRelationship.csproj  Program.cs
Challenges/AncestryRelationship/AncestryTest/: AncestryTest.csproj  UnitTest1.cs
Challenges/AncestryTest/: UnitTest1.cs
Challenges/AnimalShelterQueue/: README.md  fifo_animal_shelter.sln
Challenges/AnimalShelterQueue/AnimalShelterTests/: UnitTest1.cs
Challenges/AnimalShelterQueue/fifo_animal_shelter/: Program.cs
Challenges/BinarySearch/: BinarySearch.sln  README.md
Challenges/BinarySearch/Binary Search/: Binary Search.sln
Challenges/BinarySearch/BinarySearch/: Program.cs
Challenges/BinarySearch/binarySearchTDD/: UnitTest1.cs
Challenges/Breadth-First/: BreadthFirst.sln  README.md
Challenges/Breadth-First-Graph/: BreadthFirst.sln  README.md
Challenges/Breadth-First-Graph/BreadthFirst/: BreadthFirst.csproj  BreadthFirstTraversal.cs  Program.cs
Challenges/Breadth-First-Graph/BreadthFirstTest/: BreadthFirstTest.csproj  UnitTest1.cs
Challenges/Breadth-First/BreadthFirst/: BreadthFirst.csproj  Program.cs
Challenges/BreadthFirstTDD/: BreadthFirstTDD.csproj  UnitTest1.cs
Challenges/Find Max-Value-Tree/: FindMaxValue.sln  README.md
Challenges/Find Max-Value-Tree/FindMaxValue/: FindMaxValue.csproj  Program.cs
Challenges/FindHeightBinaryTree/: FindHeightOfTree.sln  README.md
Challenges/FindHeightBinaryTree/FindHeightOfTree/: FindHeightOfTree.csproj  Program.cs
Challenges/GetEdgesOfGraph/: GetEdges.sln  README.md
Challenges/InsertionSort/InsertionSort/: Program.cs
Challenges/LeftJoinHashMap/: LeftJoin.sln
Challenges/LeftJoinHashMap/LeftJoin/: LeftJoin.csproj  Program.cs
Challenges/LinkedList/: LinkedList.sln
Challenges/LinkedList/LinkedList/: LinkedList.sln  Program.cs  README.md
Challenges/LinkedList/LinkedListTDD/: UnitTest1.cs
Challenges/LinkedListChallenge1/: LinkedListChallenge01.sln  README.md
Challenges/LinkedListTDD/: LinkedListTDD.csproj  UnitTest1.cs
Challenges/Multi-Bracket Validation/: MultiBracketValidation.sln  README.md
Challenges/QueueWithStacks/: README.md  queue_with_stacks.sln
Challenges/RepeatedWord/: RepeatedWord.sln
Challenges/RepeatedWord/RepeatedWord/: Program.cs  README.md  RepeatedWord.csproj
Challenges/RepeatedWord/RepeatedWordTest/: RepeatedWordTest.csproj  UnitTest1.cs
Challenges/Sorts/: InsertionSort.sln  README.md
Challenges/TDD-FindHeightOfTree/: TDD-FindHeightOfTree.csproj  UnitTest1.cs
Challenges/TreeIntersection/: README.md  TreeIntersectionHashTable.sln
Challenges/TreeIntersection/TreeIntersectionHashTable/: Program.cs  TreeIntersectionHashTable.csproj
Challenges/TreeTesting/: TreeTesting.csproj  UnitTest1.cs
Challenges/Trees/: README.md  Trees.sln
Challenges/Trees-FizzBuzz/: BinaryTreeFizzBuzz.sln  FizzBuzzBinarfyTree.sln  README.md
Challenges/XUnitTestProject1/: XUnitTestProject1.csproj
Challenges/arrayShift/: README.md  arrayShift.sln
Challenges/linkedList-Merge/: 11_Merge.sln  README.md
Challenges/linkedList_Merge/: UnitTest1.cs  linkedList_Merge.csproj
Data-Structures/Graph/: Graph.sln
Data-Structures/GraphAdjLists/: AdjacentListGraph.sln  README.md
Data-Structures/HashMaps/: HashTable.sln  README.md
Data-Structures/Stacks and Queues/: README.md
assets/: README.md
(+69 files in other folders)
